projects:
  - name: 'bank'
    apps:
      - bank1
      - bank2
      - bank3
  - name: 'order'
    apps:
      - order4
      - order5
  - name: 'cms'
    apps:
      - cms6
      - cms7
      - cms8
      - cms9
